<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<style>
			{% load static %}
            @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
            body{
                margin:0px;
                padding:0px;
            }
			.home {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.home__title {
				font-family: "NanumSEB";
				font-size: 40px;
				margin-top: 20px;
				margin-bottom: 12px;
			}
			.landingImage {
				width: 300px;
				pointer-events: none;
			}
			.home__start {
				width: 200px;
				height: 48px;
				color: #6c63ff;
				border-radius: 30px;
				margin-top: 12px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-bottom: 3px;
				cursor: pointer;
				font-size: 18px;
				font-weight: 600;
				border: 2px solid #6c63ff;
			}
			.home__museum {
				width: 200px;
				height: 48px;
				background-color: #6c63ff;
				border-radius: 30px;
				margin-top: 12px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-bottom: 3px;
				color: white;
				cursor: pointer;
				font-weight: 600;
				font-size: 18px;
			}
			@media screen and (max-width: 768px) {
				.landingImage {
					width: 80%;
				}
			}
		</style>
		<script>
			function edit() {
				window.location.href = "/bingo/edit"
			};
			function museum() {
				window.location.href = "/bingo/museum"
			}
		</script>
	</head>
	<body>
        {% load static %}
		<div class="home">
			<img src="{% static 'logo.svg' %}" alt="빙고 사진" class="landingImage" />
			<div class="home__title">빙고 제작소</div>
			<div class="home__start" onclick="edit()">빙고 만들기</div>
			<div class="home__museum" onclick="museum()">빙고 박물관</div>
		</div>
	</body>
</html>
