<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" />
		<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet" />
		<script src="https://unpkg.com/vue"></script>
		<!-- vue 불러오기 -->
		<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
		<style>
			.card {
				background-color: white;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				transition: 0.3s;
				max-width: 300px;
				min-width: 300px;
				height: fit-content;
				min-height: 160px;
				border-radius: 10px;
				padding: 17px 20px;
				margin: 10px 10px;
				cursor: pointer;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
			}
			.card:hover {
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.267);
			}
			.card__title {
				font-size: 24px;
				font-family: "NanumSEB";
			}
			.card__Writer {
				font-size: 16px;
				font-family: "NanumSR";
			}
			.card__day {
				font-size: 16px;
				font-family: "NanumSB";
			}
			.card__bingo__size {
				font-size: 30px;
				font-family: "NanumSEB";
				height: fit-content;
				line-height: 1;
			}
			.card__wrap {
				width: 90%;
				margin: 0 auto;
				height: fit-content;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: flex-start;
			}

			.row {
				margin-left: auto !important;
				margin-right: auto !important;
			}
			@media screen and (max-width: 768px) {
				.card__wrap {
					width: 100%;
					justify-content: center;
				}
			}
		</style>
	</head>
	<body>
		{% load static %}
		<div id="app">
			<v-app id="inspire">
				<v-app-bar app clipped-left color="white" :flat="true">
					<v-toolbar-title class="edit__title pa-1" >빙고 박물관</v-toolbar-title>
					<v-spacer />
					<div style="display:flex; flex-wrap:wrap; justify-content:flex-end">
						<div @click="first()" class="nav__text" style="cursor:pointer">메인으로</div>
					</div>
				</v-app-bar>
				<v-content style="background-color: #f1f1fa; height:100%;">
					<div style="width:100%; padding: 12px;">
						<v-row class="fill-height card__wrap">
							<!--이부분이 반복-->
							{% for v in bingo_list %}
							<a class="card" href="/bingo/museum/{{v.id}}">
								<div>
									<div class="card__title">{{v.title}}</div>
									<div class="card__Writer">{{v.username}}</div>
								</div>
								<div style="width:100%; display:flex; justify-content:space-between; align-items:flex-end">
									{% if v.words_size == 4 %}
										<div class="card__bingo__size" style="color: #BE52F2">2x2</div>
									{% elif v.words_size == 9%}
										<div class="card__bingo__size" style="color: #FFCF5C">3x3</div>
									{% elif v.words_size == 16%}
										<div class="card__bingo__size" style="color: #0084F4">4x4</div>
									{% elif v.words_size == 25%}
										<div class="card__bingo__size" style="color: #6979F8">5x5</div>
									{% elif v.words_size == 36%}
										<div  class="card__bingo__size" style="color: #00C48C">6x6</div>
									{%endif%}
								</div>
							</a>
							{%endfor%}
						</v-row>
					</div>
				</v-content>
			</v-app>
		</div>
	</body>
</html>
<script>
	new Vue({
		delimiters: ["[[", "]]"],
		el: "#app",
		vuetify: new Vuetify(),
		data: {
			List: [{title:"title", username: "username", time:"time", wordSize: 16, }],
		},
		methods: {
			list(_id) {
                window.location.href = `/bingo/museum/${_id}`;
			},
            first() {
                window.location.href = "/bingo";
            },
		},
	});
</script>
